DEBUG = 1
SECRET_KEY = cu*t8m_#6n5jo-+i7f(7%vth0*n23z^vigg-m@l(r#2g)q
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=linfo_dev
SQL_USER=linfo_db_user
SQL_PASSWORD=linfo_db_password
SQL_HOST=db
SQL_PORT=5432